<style>
.imagem-container {
    width: 100%; /* largura do contêiner */
    height: 130px; /* altura do contêiner */
    background-image: url('../_lib/img/grp__NM__img__NM__cabecalho-scriptcase.png');
    background-repeat: no-repeat; /* pode ser repeat, repeat-x, repeat-y ou no-repeat */
    background-position: center top; /* pode ser center, top, bottom, left, right ou valores específicos em px/% */
    background-size: cover; /* pode ser cover, contain, ou valores específicos em px/% */
    position: relative;  
}
.imagem-container img {
    display: none;
}
</style>
<div class="imagem-container">{IMAGEM_CABECALHO}</div>